.yf-frame {
  min-height: 100%;
  .yf-header {
    background: #fff;
    border-bottom: 1px solid grey;
    display: flex;
    .yf-logo {
      height: 48px;
      flex: 1;
      img {
        max-height: 100%;
      }
    }
  }
}
